language: php

php:
	- 5.3
	- 5.3.3
	- 5.4
	- 5.5
	- 5.6

before_install: "./test/ci/before_install.sh"
install: "./test/ci/install.sh"
before_script: "./test/ci/before_script.sh"
script: "./test/ci/script.sh"

notifications:
	email: "wenzel@phelix.me"